<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="payment.css">

    <style>
        .body{
            background-image: url('u.png'); /* Replace with the path to your image */
            background-size: cover; /* Cover the entire background */
            position: relative;
            content: "";
            background: inherit;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(5px); /* Adjust the blur amount as needed */
            z-index: -1;
        }
        .title {
            text-align: center;
            margin: auto;
        }
        .subtext{
            text-align: center;
            margin: auto;
            text-transform: none;
        }
        .container form .row .col .inputBox input{
            border:1px solid #ccc;
            padding:10px 15px;
            font-size: 15px;
            text-align: center;
            width: 100%;
            margin: auto;
            border-radius: 25px;
          }
        
    </style>
</head>

<body>

    <div class="container">

        <form action="">

            <div class="row">

                <div class="col">

                    <h3 class="title">Please provide a contact number</h3>
                    <p class="subtext">(This is so we can contact you and upate you on the status of your order)</p>
                    <div class="inputBox">
                        <input type="text" id="fullNameInput" placeholder="e.g. +1 505-581-3515">
                    </div>
                    

            <input type="submit" value="Complete" class="submit-btn">
        </form>

    </div>

    <script>
        const form = document.querySelector('form');
        const okButton = document.getElementById('okButton');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const fullName = document.getElementById('fullNameInput').value;
            showAlertMessage(fullName);
        });

        function showAlertMessage(fullName) {
            //const message = `Thank you for your purchase, ${fullName}!`;
            //alert(message);
            // Redirect or perform any desired action
            window.location.href = 'Home.html';
        }
    </script>

</body>

</html>